Lodging Connectivity SDK - v1.0.0-beta.10: InstallmentPaymentStatus
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration InstallmentPaymentStatus
Payment Status of the specific Installment
Index
Enumeration Members
Cancelled
Failed
NotStarted
Paid
PartialRefunded
Pending
Refunded
Reversed
Scheduled
Sent
Enumeration Members
Cancelled
Cancelled: "CANCELLED"
Failed
Failed: "FAILED"
NotStarted
NotStarted: "NOT_STARTED"
Paid
Paid: "PAID"
PartialRefunded
PartialRefunded: "PARTIAL_REFUNDED"
Pending
Pending: "PENDING"
Refunded
Refunded: "REFUNDED"
Reversed
Reversed: "REVERSED"
Scheduled
Scheduled: "SCHEDULED"
Sent
Sent: "SENT"
