Lodging Connectivity SDK - v1.0.0-beta.10: ReservationStatus
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration ReservationStatus
Status of the reservation.
Index
Enumeration Members
Booked
Building
Cancelled
CancelledByHomeaway
CancelledByOwner
CancelledBySystem
CancelledByTraveler
Complete
Confirmed
Created
Declined
DeclinedByOwner
DeclinedBySystem
DeclinedByTravelerPayFailure
InProgress
Invalid
RavelerCancelPendingBooking
Reserved
StayInProgress
Unconfirmed
UnconfirmedByOwner
UnconfirmedByTraveler
Enumeration Members
Booked
Booked: "BOOKED"
Building
Building: "BUILDING"
Added because defined in LSGC
Cancelled
Cancelled: "CANCELLED"
CancelledByHomeaway
CancelledByHomeaway: "CANCELLED_BY_HOMEAWAY"
CancelledByOwner
CancelledByOwner: "CANCELLED_BY_OWNER"
CancelledBySystem
CancelledBySystem: "CANCELLED_BY_SYSTEM"
CancelledByTraveler
CancelledByTraveler: "CANCELLED_BY_TRAVELER"
Complete
Complete: "COMPLETE"
Confirmed
Confirmed: "CONFIRMED"
Created
Created: "CREATED"
Declined
Declined: "DECLINED"
DeclinedByOwner
DeclinedByOwner: "DECLINED_BY_OWNER"
DeclinedBySystem
DeclinedBySystem: "DECLINED_BY_SYSTEM"
DeclinedByTravelerPayFailure
DeclinedByTravelerPayFailure: "DECLINED_BY_TRAVELER_PAY_FAILURE"
InProgress
InProgress: "IN_PROGRESS"
Invalid
Invalid: "INVALID"
RavelerCancelPendingBooking
RavelerCancelPendingBooking: "RAVELER_CANCEL_PENDING_BOOKING"
Reserved
Reserved: "RESERVED"
StayInProgress
StayInProgress: "STAY_IN_PROGRESS"
Unconfirmed
Unconfirmed: "UNCONFIRMED"
UnconfirmedByOwner
UnconfirmedByOwner: "UNCONFIRMED_BY_OWNER"
UnconfirmedByTraveler
UnconfirmedByTraveler: "UNCONFIRMED_BY_TRAVELER"
