Lodging Connectivity SDK - v1.0.0-beta.10: RegistrationNumberType
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration RegistrationNumberType
Types of registration numbers (licenses).
Index
Enumeration Members
ApplicationNumber
AustralianBusinessNumber
BirthDate
BostonRegistrationNumber
BusinessIssuingRegistry
BusinessLicenseNumber
BusinessRegistrationNumber
BusinessTaxId
BusinessTaxReceiptNumber
CadastralReference
CertificateOfUseNumber
CitizenId
CountyCode
Date
EntityType
FloorSystemNumber
ForeignId
GeneralExciseTaxId
HasAustralianBusinessNumber
HomeSharingNumber
HomeSharingPermitNumber
HotelLicense
HouseNumber
IsAddressInEu
IsCondition
IsGovernmentEntity
IsInZoningPlan
IsProfessionalHost
IsResidenceInEu
IssuanceDate
IssuedTaxId
IsTraded
IsVatRegistered
IsZoningLawApplied
JournalNumber
LandRegistrationNumber
LegalAddress
LicenseId
LicenseNumber
MaRegistrationCertificateNumber
NationalAddressNumber
NeighborhoodName
OperatorLicenceId
OperatorLicenseId
OperatorLicenseNumber
OperatorPermit
OwnerId
OwnerIsCitizen
OwnerName
OwnerPermit
ParcelNumberTaxMapKey
PartialTaxId
PermanentEstablishmentCountry
PermitNumber
PlanningNumber
PropertyRegistryNumber
ProvincialTouristIdentificationCode
RegistrationCertificateNumber
RegistrationNumber
ResortTaxId
ShortTermRentalLicense
SpecialOperationSign
TaxIdentificationNumber
TouristDevelopmentTaxAccountNumber
TransientAccommodationsTaxId
TransientRegistrationNumber
VatId
Zipcode
Enumeration Members
ApplicationNumber
ApplicationNumber: "APPLICATION_NUMBER"
AustralianBusinessNumber
AustralianBusinessNumber: "AUSTRALIAN_BUSINESS_NUMBER"
BirthDate
BirthDate: "BIRTH_DATE"
BostonRegistrationNumber
BostonRegistrationNumber: "BOSTON_REGISTRATION_NUMBER"
BusinessIssuingRegistry
BusinessIssuingRegistry: "BUSINESS_ISSUING_REGISTRY"
BusinessLicenseNumber
BusinessLicenseNumber: "BUSINESS_LICENSE_NUMBER"
BusinessRegistrationNumber
BusinessRegistrationNumber: "BUSINESS_REGISTRATION_NUMBER"
BusinessTaxId
BusinessTaxId: "BUSINESS_TAX_ID"
BusinessTaxReceiptNumber
BusinessTaxReceiptNumber: "BUSINESS_TAX_RECEIPT_NUMBER"
CadastralReference
CadastralReference: "CADASTRAL_REFERENCE"
CertificateOfUseNumber
CertificateOfUseNumber: "CERTIFICATE_OF_USE_NUMBER"
CitizenId
CitizenId: "CITIZEN_ID"
CountyCode
CountyCode: "COUNTY_CODE"
Date
Date: "DATE"
EntityType
EntityType: "ENTITY_TYPE"
FloorSystemNumber
FloorSystemNumber: "FLOOR_SYSTEM_NUMBER"
ForeignId
ForeignId: "FOREIGN_ID"
GeneralExciseTaxId
GeneralExciseTaxId: "GENERAL_EXCISE_TAX_ID"
HasAustralianBusinessNumber
HasAustralianBusinessNumber: "HAS_AUSTRALIAN_BUSINESS_NUMBER"
HomeSharingNumber
HomeSharingNumber: "HOME_SHARING_NUMBER"
HomeSharingPermitNumber
HomeSharingPermitNumber: "HOME_SHARING_PERMIT_NUMBER"
HotelLicense
HotelLicense: "HOTEL_LICENSE"
HouseNumber
HouseNumber: "HOUSE_NUMBER"
IsAddressInEu
IsAddressInEu: "IS_ADDRESS_IN_EU"
IsCondition
IsCondition: "IS_CONDITION"
IsGovernmentEntity
IsGovernmentEntity: "IS_GOVERNMENT_ENTITY"
IsInZoningPlan
IsInZoningPlan: "IS_IN_ZONING_PLAN"
IsProfessionalHost
IsProfessionalHost: "IS_PROFESSIONAL_HOST"
IsResidenceInEu
IsResidenceInEu: "IS_RESIDENCE_IN_EU"
IssuanceDate
IssuanceDate: "ISSUANCE_DATE"
IssuedTaxId
IssuedTaxId: "ISSUED_TAX_ID"
IsTraded
IsTraded: "IS_TRADED"
IsVatRegistered
IsVatRegistered: "IS_VAT_REGISTERED"
IsZoningLawApplied
IsZoningLawApplied: "IS_ZONING_LAW_APPLIED"
JournalNumber
JournalNumber: "JOURNAL_NUMBER"
LandRegistrationNumber
LandRegistrationNumber: "LAND_REGISTRATION_NUMBER"
LegalAddress
LegalAddress: "LEGAL_ADDRESS"
LicenseId
LicenseId: "LICENSE_ID"
LicenseNumber
LicenseNumber: "LICENSE_NUMBER"
MaRegistrationCertificateNumber
MaRegistrationCertificateNumber: "MA_REGISTRATION_CERTIFICATE_NUMBER"
NationalAddressNumber
NationalAddressNumber: "NATIONAL_ADDRESS_NUMBER"
NeighborhoodName
NeighborhoodName: "NEIGHBORHOOD_NAME"
OperatorLicenceId
OperatorLicenceId: "OPERATOR_LICENCE_ID"
OperatorLicenseId
OperatorLicenseId: "OPERATOR_LICENSE_ID"
OperatorLicenseNumber
OperatorLicenseNumber: "OPERATOR_LICENSE_NUMBER"
OperatorPermit
OperatorPermit: "OPERATOR_PERMIT"
OwnerId
OwnerId: "OWNER_ID"
OwnerIsCitizen
OwnerIsCitizen: "OWNER_IS_CITIZEN"
OwnerName
OwnerName: "OWNER_NAME"
OwnerPermit
OwnerPermit: "OWNER_PERMIT"
ParcelNumberTaxMapKey
ParcelNumberTaxMapKey: "PARCEL_NUMBER_TAX_MAP_KEY"
PartialTaxId
PartialTaxId: "PARTIAL_TAX_ID"
PermanentEstablishmentCountry
PermanentEstablishmentCountry: "PERMANENT_ESTABLISHMENT_COUNTRY"
PermitNumber
PermitNumber: "PERMIT_NUMBER"
PlanningNumber
PlanningNumber: "PLANNING_NUMBER"
PropertyRegistryNumber
PropertyRegistryNumber: "PROPERTY_REGISTRY_NUMBER"
ProvincialTouristIdentificationCode
ProvincialTouristIdentificationCode: "PROVINCIAL_TOURIST_IDENTIFICATION_CODE"
RegistrationCertificateNumber
RegistrationCertificateNumber: "REGISTRATION_CERTIFICATE_NUMBER"
RegistrationNumber
RegistrationNumber: "REGISTRATION_NUMBER"
ResortTaxId
ResortTaxId: "RESORT_TAX_ID"
ShortTermRentalLicense
ShortTermRentalLicense: "SHORT_TERM_RENTAL_LICENSE"
SpecialOperationSign
SpecialOperationSign: "SPECIAL_OPERATION_SIGN"
TaxIdentificationNumber
TaxIdentificationNumber: "TAX_IDENTIFICATION_NUMBER"
TouristDevelopmentTaxAccountNumber
TouristDevelopmentTaxAccountNumber: "TOURIST_DEVELOPMENT_TAX_ACCOUNT_NUMBER"
TransientAccommodationsTaxId
TransientAccommodationsTaxId: "TRANSIENT_ACCOMMODATIONS_TAX_ID"
TransientRegistrationNumber
TransientRegistrationNumber: "TRANSIENT_REGISTRATION_NUMBER"
VatId
VatId: "VAT_ID"
Zipcode
Zipcode: "ZIPCODE"
