Lodging Connectivity SDK - v1.0.0-beta.10: RegulatoryCategory
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration RegulatoryCategory
Category values for regulatory categories.
Index
Enumeration Members
ApartmentHotel
BedAndBreakfast
CampingSites
Event
HomeSharingNumber
Hostel
Hotel
HotelOrBnb
HotelRyokan
LongTermOnly
Minpaku
Motel
NoLicense
PrimaryHome
PrimaryHomeWithException
PrimaryOrSecondary
RuralLodging
Ryokan
SecondaryHome
ShortTermRental
SimpleLodging
Special
TransientOccupancyResidentialStructure
VacationRental
VacationRentalOther
Enumeration Members
ApartmentHotel
ApartmentHotel: "APARTMENT_HOTEL"
BedAndBreakfast
BedAndBreakfast: "BED_AND_BREAKFAST"
CampingSites
CampingSites: "CAMPING_SITES"
Event
Event: "EVENT"
HomeSharingNumber
HomeSharingNumber: "HOME_SHARING_NUMBER"
Hostel
Hostel: "HOSTEL"
Hotel
Hotel: "HOTEL"
HotelOrBnb
HotelOrBnb: "HOTEL_OR_BNB"
HotelRyokan
HotelRyokan: "HOTEL_RYOKAN"
LongTermOnly
LongTermOnly: "LONG_TERM_ONLY"
Minpaku
Minpaku: "MINPAKU"
Motel
Motel: "MOTEL"
NoLicense
NoLicense: "NO_LICENSE"
PrimaryHome
PrimaryHome: "PRIMARY_HOME"
PrimaryHomeWithException
PrimaryHomeWithException: "PRIMARY_HOME_WITH_EXCEPTION"
PrimaryOrSecondary
PrimaryOrSecondary: "PRIMARY_OR_SECONDARY"
RuralLodging
RuralLodging: "RURAL_LODGING"
Ryokan
Ryokan: "RYOKAN"
SecondaryHome
SecondaryHome: "SECONDARY_HOME"
ShortTermRental
ShortTermRental: "SHORT_TERM_RENTAL"
SimpleLodging
SimpleLodging: "SIMPLE_LODGING"
Special
Special: "SPECIAL"
TransientOccupancyResidentialStructure
TransientOccupancyResidentialStructure: "TRANSIENT_OCCUPANCY_RESIDENTIAL_STRUCTURE"
VacationRental
VacationRental: "VACATION_RENTAL"
VacationRentalOther
VacationRentalOther: "VACATION_RENTAL_OTHER"
