Lodging Connectivity SDK - v1.0.0-beta.10: ReservationRefundReason
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration ReservationRefundReason
Valid reasons for a good will refund.
Index
Enumeration Members
AccessibilityIssue
AmenityIssue
GuestSatisfactionRefund
LoyaltyPerkNotFulfilled
RoomTypeIssue
ServiceIssue
SpecialRequestNotMet
Enumeration Members
AccessibilityIssue
AccessibilityIssue: "ACCESSIBILITY_ISSUE"
AmenityIssue
AmenityIssue: "AMENITY_ISSUE"
GuestSatisfactionRefund
GuestSatisfactionRefund: "GUEST_SATISFACTION_REFUND"
LoyaltyPerkNotFulfilled
LoyaltyPerkNotFulfilled: "LOYALTY_PERK_NOT_FULFILLED"
RoomTypeIssue
RoomTypeIssue: "ROOM_TYPE_ISSUE"
ServiceIssue
ServiceIssue: "SERVICE_ISSUE"
SpecialRequestNotMet
SpecialRequestNotMet: "SPECIAL_REQUEST_NOT_MET"
