Lodging Connectivity SDK - v1.0.0-beta.10: ApplicableRegulationsKey
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration ApplicableRegulationsKey
Regulation key values.
Index
Enumeration Members
IsVacationRental
LicenseDepartmentName
LicenseGovernmentName
LicenseHolderCity
LicenseHolderCountry
LicenseHolderName
LicenseHolderPostal
LicenseHolderPrefecture
LicenseHolderStreetAddress_1
LicenseHolderStreetAddress_2
RegistrationNumber
RegistrationNumberType
Enumeration Members
IsVacationRental
IsVacationRental: "IS_VACATION_RENTAL"
LicenseDepartmentName
LicenseDepartmentName: "LICENSE_DEPARTMENT_NAME"
LicenseGovernmentName
LicenseGovernmentName: "LICENSE_GOVERNMENT_NAME"
LicenseHolderCity
LicenseHolderCity: "LICENSE_HOLDER_CITY"
LicenseHolderCountry
LicenseHolderCountry: "LICENSE_HOLDER_COUNTRY"
LicenseHolderName
LicenseHolderName: "LICENSE_HOLDER_NAME"
LicenseHolderPostal
LicenseHolderPostal: "LICENSE_HOLDER_POSTAL"
LicenseHolderPrefecture
LicenseHolderPrefecture: "LICENSE_HOLDER_PREFECTURE"
LicenseHolderStreetAddress_1
LicenseHolderStreetAddress_1: "LICENSE_HOLDER_STREET_ADDRESS_1"
LicenseHolderStreetAddress_2
LicenseHolderStreetAddress_2: "LICENSE_HOLDER_STREET_ADDRESS_2"
RegistrationNumber
RegistrationNumber: "REGISTRATION_NUMBER"
RegistrationNumberType
RegistrationNumberType: "REGISTRATION_NUMBER_TYPE"
