Lodging Connectivity SDK - v1.0.0-beta.10: VrboCancellationSecondaryReason
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration VrboCancellationSecondaryReason
Secondary reasons for vrbo cancellation. Only valid if CancellationReason is GUEST_REQUESTED_CANCEL
Index
Enumeration Members
AmenityNotAvailable
BookingMistake
ChangeDates
ChangedDestination
ChangeGuests
ChangeOfPlans
Other
OwnerDisagree
OwnerRequest
Payment
Enumeration Members
AmenityNotAvailable
AmenityNotAvailable: "AMENITY_NOT_AVAILABLE"
BookingMistake
BookingMistake: "BOOKING_MISTAKE"
ChangeDates
ChangeDates: "CHANGE_DATES"
ChangedDestination
ChangedDestination: "CHANGED_DESTINATION"
ChangeGuests
ChangeGuests: "CHANGE_GUESTS"
ChangeOfPlans
ChangeOfPlans: "CHANGE_OF_PLANS"
Other
Other: "OTHER"
OwnerDisagree
OwnerDisagree: "OWNER_DISAGREE"
OwnerRequest
OwnerRequest: "OWNER_REQUEST"
Payment
Payment: "PAYMENT"
