Lodging Connectivity SDK - v1.0.0-beta.10: AcknowledgementType
Module: Lodging Connectivity SDK / supply/__generated__/types
Enumeration AcknowledgementType
Acknowledgement type values.
Index
Enumeration Members
LtrPolicy
Platform
PlatformAck
PlatformAckStatement
PlatformAttestation
PlatformAttestationDsa
PlatformAttestationLegal
PlatformAttestationLink
PlatformAttestationNevada
PlatformAttestationVer
PlatformCertify
PlatformComply
PlatformJapan
PlatformLegal
PlatformRead
Enumeration Members
LtrPolicy
LtrPolicy: "LTR_POLICY"
Platform
Platform: "PLATFORM"
PlatformAck
PlatformAck: "PLATFORM_ACK"
PlatformAckStatement
PlatformAckStatement: "PLATFORM_ACK_STATEMENT"
PlatformAttestation
PlatformAttestation: "PLATFORM_ATTESTATION"
PlatformAttestationDsa
PlatformAttestationDsa: "PLATFORM_ATTESTATION_DSA"
PlatformAttestationLegal
PlatformAttestationLegal: "PLATFORM_ATTESTATION_LEGAL"
PlatformAttestationLink
PlatformAttestationLink: "PLATFORM_ATTESTATION_LINK"
PlatformAttestationNevada
PlatformAttestationNevada: "PLATFORM_ATTESTATION_NEVADA"
PlatformAttestationVer
PlatformAttestationVer: "PLATFORM_ATTESTATION_VER"
PlatformCertify
PlatformCertify: "PLATFORM_CERTIFY"
PlatformComply
PlatformComply: "PLATFORM_COMPLY"
PlatformJapan
PlatformJapan: "PLATFORM_JAPAN"
PlatformLegal
PlatformLegal: "PLATFORM_LEGAL"
PlatformRead
PlatformRead: "PLATFORM_READ"
